doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Graphql Metrics
    = stylesheet_link_tag "graphql_metrics/application", media: "all"
    = javascript_include_tag "graphql_metrics/application"
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"

  body
    .wrapper
      .left= render "graphql_metrics/shared/queries"
      .right= yield
 